{
  "name": "bootstrap5-with-parcel",
  "version": "1.0.0",
  "description": "Working environment with bootstrap5 and parcel",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --experimental-scope-hoisting --out-dir build --no-minify"
  },
  "author": "Sofiullah",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "cssnano": "^5.1.12",
    "postcss": "^8.4.14",
    "sass": "^1.53.0"
  }
}
